* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}    

header, .game-header {
    background-color: #7d51a1;
    background-image: url("assets/images/waves.svg");
    background-position: center;
    background-size: cover;
    color: white;
    height: auto;
    width: 100%;
}

header {
    display: grid;
    align-items: center;
    padding: 2rem 0;
    }

.game-header {
    padding: 0.5rem;
    position: fixed;
    z-index: 1;
    top: 0;
    }

#moves {
    font-size: 1.5rem;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
    padding-top: 1rem;
    font-size: 1rem;
}

.quitter {
    font-size: .9rem;
    color: white;
}

.quitter:hover {
    color: rgb(245, 84, 183);
    font-weight: 900;
}

.wrapper {
    margin: 1rem auto 0 auto;
    padding: 1rem;
}

.wrapper-bottom-link {
    margin: 0;
    text-align: center;
}

ul li{
    display: inline-block;
}

li {
    padding: 0 1rem 1rem 1rem;  
}

.home-page-img {
    width: 80%;
    margin: 2rem auto;
    box-shadow: 0 10px 1rem rgba(0,0,0,.16);
    border-radius: 5px;
}

.game-over-img {
    margin: 2rem auto;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 10px 1rem rgba(0,0,0,.16);
}

.explanation {
    font-size: 1.5rem;
    line-height: 1.6rem;
    text-align: center;
}

.explanation.left {
    padding-top: 1rem;
    font-size: 1.3rem;
    line-height: 1.9rem;
    text-align: left;
}

.memory-game {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    width: 90%;
    max-width: 450px;
    margin: 7rem auto 1rem auto;
    grid-gap: 10px;
    perspective: 800px;
}

.card {
    position: relative;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: transform .5s;
}

/* match animation */
.animation {
    transform: rotateX(180deg);
    animation: tilt .4s;
    
}

@keyframes tilt {
  
    0% {
      transform: rotate(-1deg);
    }
    
    33% {
      transform: rotate(0deg);
    }
    
    66% {
      transform: rotate(-1deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.desktop {
    display: none;
}

.front-face, .back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 10px 1rem rgba(0,0,0,.16);
}

.front-face {
    transform: rotateX(180deg);
    object-fit: cover;
}

.back-face {
    background-color:  #2a97ce;
    background-image: url("assets/images/waves.svg");
    background-position: center;
    background-size: cover;
}

.back-face-hidden {
    color: white;
}

.visible {
    transform: rotateX(180deg);
}

.context {
    display: none;
}

.show-context {
    position: absolute;
    width: 100%;
    /* height: 30%; */
    background-color: grey;
    opacity: .7;
    color: white;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    font-weight: 900;
    text-align: center;
    display: grid;
    align-items: center;
    padding: 0 0.2rem;
    height: 30%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn {
    background-color: #ff8d1a;
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    margin: 2rem auto 1rem auto;
    border: none;
    border-radius: 4px;
    display: block;
    padding: 0.75rem 1.5rem;
    width: 160px;
    text-align: center;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #7d51a1;
    color: white;
}

a {
    color: #ff8d1a;
    text-align: center;
}

a:hover {
    color: #7d51a1;
    font-weight: 900;
}

@media screen and (min-width: 1025px) {
 
    .wrapper {
        width: 700px;
    }

    .desktop {
        display: initial;
    }

    h1 {
        font-size: 3rem;
    }

    .game-header {
        display: grid;
        align-items: center;
        padding: 1rem 0 1rem 0;
    }

    h3 {
        font-size: 1rem;
    }

    #moves {
        font-size: 3rem;
    }

    .memory-game {
        max-width: 1000px;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 11rem;
        margin-bottom: 2rem;
    }

    .show-context {
        height: 23%;
    }

    .front-face {
        object-fit: none;
    }

    .card {
        height: 230px;
        width: 100%;
    }
}

@media screen and (min-width: 2000px) {
    .game-header {
        display: grid;
        align-items: center;
        padding: 2rem 0 1.5rem 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    #moves {
        font-size: 5rem;
    }

    .memory-game {
        margin-top: 17rem;
        margin-bottom: 2rem;
    }
}