#game-mode-selection {
    margin-top: 8rem;
    display: -ms-grid;
    display: grid;
    gap: 3rem; 
}

#chill, #challenge {
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
                -ms-grid-row-align: center;
            align-self: center;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 80%;
    color: black;
    -webkit-box-shadow: 0 10px 1rem rgba(0,0,0,.16);
            box-shadow: 0 10px 1rem rgba(0,0,0,.16);
    border-radius: 5px;
}

#game-mode-selection h2 {
    color: #7d51a1;
    padding-top: 1rem;
}

.icon {
    color: #7d51a1;;
    margin: 1.6rem auto 1rem auto;
}

#game-mode-selection p {
    color: #7d51a1;
    padding: 1rem;
}

.game-mode-selection-btn {
    margin: .5rem auto 2.5rem auto;
    width: 70%;
}

.not-in-game {
    display: none;
}

/* W3Schools modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    position: relative;
}

.modal-content-choices {
    margin-top: 1rem;
    color: #7d51a1;
    text-align: center;
    padding-bottom: 1rem;
}

.modal-content-choices h2 {
    color: #7d51a1;
    text-align: center;
}

.modal-content-choices p {
    color: grey;
    font-size: 0.8rem;
    text-align: center;
    margin-top: -.5rem;
}
  
.close {
    color: #aaa;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 1025px) {

    #game-mode-selection {
        margin: 14rem auto 0 auto;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1.5rem 1fr;
        grid-template-columns: 1fr 1fr;
        -webkit-column-gap: 1.5rem;
           -moz-column-gap: 1.5rem;
                column-gap: 1.5rem;
        width: 700px;
    }

    #chill, #challenge {
        -ms-grid-column-align: center;
            justify-self: center;
        -webkit-align-self: center;
            -ms-flex-item-align: center;
                    -ms-grid-row-align: center;
                align-self: center;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 100%;
        -webkit-box-shadow: 0 10px 1rem rgba(0,0,0,.16);
                box-shadow: 0 10px 1rem rgba(0,0,0,.16);
        border-radius: 5px;
        border: solid transparent 5px;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }

    .icon {
        height: 6rem;
    }
       
    #game-mode-selection h2 {
        font-size: 2.5rem;
    }

    #chill:hover, #challenge:hover {
        border: solid 5px #ff8d1a;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 700px;
        position: relative;
        border-radius: 5px;;
    }

}

@media screen and (min-width: 2000px) {

    .modal-content {
        margin: 8% auto;
    }

}

