.memory-game {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    width: 90%;
    max-width: 450px;
    margin: 7rem auto 1rem auto;
    grid-gap: 10px;
    -webkit-perspective: 800px;
            perspective: 800px;
}

.card {
    position: relative;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    background-color: transparent;
}

.front-face, .back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-box-shadow: 0 10px 1rem rgba(0,0,0,.16);
            box-shadow: 0 10px 1rem rgba(0,0,0,.16);
}

.front-face {   
    -webkit-transform: rotateX(180deg);
    
            transform: rotateX(180deg);
}

img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 5px;
}

.back-face {
    background-color:  #2a97ce;
    background-image: url("../images/waves.svg");
    background-position: center;
    background-size: cover;
}

.back-face-hidden {
    color: transparent;
}

.visible {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
}

.context {
    display: none;
}

.show-context {
    position: absolute;
    width: 100%;
    background-color: grey;
    opacity: .7;
    color: white;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    font-weight: 900;
    text-align: center;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0.2rem;
    height: 30%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Match pair animation */
.animation {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    -webkit-animation: tilt 0.4s;
            animation: tilt 0.4s;
}

@-webkit-keyframes tilt {
  
    0% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    
    33% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    
    66% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
}

@keyframes tilt {
  
    0% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    
    33% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    
    66% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
}

@media screen and (min-width: 1025px) {

    .memory-game {
        max-width: 1000px;
        -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 11rem;
        margin-bottom: 2rem;
    }

    .show-context {
        height: 23%;
    }

    .front-face {
        -o-object-fit: none;
           object-fit: none;
    }

    .card {
        height: 230px;
        width: 100%;
    }
}

@media screen and (min-width: 2000px) {

    .memory-game {
        margin-top: 17rem;
        margin-bottom: 2rem;
    }

}
