.site-header {
    -ms-grid-columns: 10% 80% 10%;
    grid-template-columns: 10% 80% 10%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            background-color: #7d51a1;
            background-image: url("../images/waves.svg");
            background-position: center;
            background-size: cover;
            color: white;
            height: auto;
            width: 100%;
            z-index: 2;
            top: 0;
            position: fixed;
            padding: 1rem 0;
            display: -ms-grid;
            display: grid;
}

.site-header-title {
    -ms-grid-column: 2;
    grid-column: 2;
    font-size: 2rem;
    text-align: center;
}

@media screen and (min-width: 1025px) {

    .site-header {
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    }
    
    .site-header-title {
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        grid-column: 2 / 4;
        text-align: center;
    }
}

